📣📣📣Курс «Быстрый счёт в пределах 100»

☝Что узнает ребенок, пройдя обучение по курсу?
✅Изучит основы нумерации: как правильно называть, записывать и составлять двузначные числа;

✅Сможет считать в прямом и обратном порядке от 1 до 100 с любой точки отсчета;

✅Научится моделировать состав двузначного числа при помощи разрезного материала;

✅Освоит основные вычислительные приемы, которые возможны между круглыми, некруглыми двузначными числами, единицами и нулем;
✅Научится решать простые уравнения с двузначными числами;

✅Сможет писать математические диктанты;

✅Сможет считать 30-40 примеров в минуту