📣📣📣КУРС "Счёт в пределах 10 без помощи пальцев».

☝С помощью этого курса ваш ребенок сможет научить считать в уме в пределах 10 и решать 35-40 примеров в минуту!!!
Что ещё умеют дети которые прошли курс:
✅ знают состав чисел от 1 до 10 и могут решать примеры с окошками (по сути простейшие уравнения);
✅владеют универсальным вычислительными навыками для счёта в пределах 100 и 1.000;
✅знают название всех компонентов при сложении и вычитании;
✅легко считают в прямом и обратном порядке;
✅ определяют части и целое;
✅умеют правильно писать цифры соблюдая нормы каллиграфия;
✅решают простые неравенства;
✅могут охарактеризовать предмет по разным признакам и сравнить несколько предметов по заданному признаку.