🔥СЛОВАРНЫЙ ЗАПАС🔥
марафон онлайн
⠀
Решает сразу несколько задач:
⠀
1️⃣ расширяет словарный запас;
2️⃣ устраняет слоговое чтение;
3️⃣ позволяет читать слово любой длины без деления на слоги;
4️⃣ обеспечивает 100% понимание текста;
5️⃣ увеличивает уровень эрудиции;
6️⃣ формирует орфографическую зоркость.
⠀
📖Марафон идеально подходит читающим детям от 5 до 15 лет.
⠀
👶Если же ваш ребёнок младше и он умеет говорить, вы также сможете пройти успешно марафон. Но только выполнять задание не на чтение, а лишь на узнавание картинки и умение называть нужный предмет/объект, признак или действие.
Все материалы у вас сохраняются, и вы сможете воспользоваться ими, когда придёт время читать целыми словами.
Результат будет потрясающим!
⠀
КАК ЭТО РАБОТАЕТ?
⠀
Главная цель чтения - пересказ прочитанного. Если у человека ограниченный словарный запас и он не понимает значения многих слов, не держит в своём воображении их образ, то понять и пересказать не сможет. Непонятый текст становится скучным и не интересным. Чтение превращается в наказание.
Непонимание прочитанного мозг воспринимает как стрессовую ситуацию. И нет ничего удивительного в том, что ребёнок не хочет читать. Он просто избегает нового стресса.
⠀
Совсем другое дело, когда каждое слово понятно, при его прочтении всплывает конкретный образ. Воображение позволяет нам увидеть размер, цвет детали и связать всё с контекстом. Связь образа с контекстом формирует смысл. Наличие смысла и активного словарного запаса - это успешный пересказ с абсолютным пониманием прочитанного.
⠀
ЧТО ВХОДИТ В МАРАФОН
⠀
✅54 лексических темы.
✅18-27 карточек на одну лексическую тему.
✅Листы со словами для развития читательской догадки и отработки чтения слов в пределах одной лексической темы.
⠀
КАК ПРОХОДИТ МАРАФОН
⠀
После оплаты марафона я добавляю вас в канал Telegram "Словарный запас ".
⠀
В данный канал я буду выкладывать все обучающие материалы: лексические темы для печати, списки слов, видео с методикой работы и необходимые объяснения.
⠀
За одну неделю мы будем проходить 2 лексические темы. Это оптимальный темп для запоминания и отработки, а также количества времени, потраченного на обучение.
⠀
Каждый ученик сдаёт по пройденной теме "экзамен" в формате видеоотчета. Ребёнка можно не снимать, для меня важно, чтобы на видео было изображение картинок, пальчик ребёнка или карандаш в качестве указки, а ученик чётко без запинок называл пункты лексической темы.
⠀
Новую тему буду выкладывать утром по понедельникам и пятницам.
⠀
В месяц получается 8 лексических тем. 54 темы мы пройдём почти за 7 месяцев