🏫Наша школа занимается развитием детей дошкольного и младшего школьного возраста по методикам интенсивного обучения! 🧚‍♀
Волшебные методики творят чудеса! 🔅🔆

❔Что мы предлагаем:

✅Онлайн занятия;
Онлайн марафоны;
Онлайн курсы

✅Интенсивное обучение

✅Преподают педагоги, педагоги-психологи.

😊Занятия могут быть как групповые, так и индивидуальные

👉Для детей дошкольного возраста:

- обучение чтению детей;
- каллиграфия цифр;
- счёт;
- решение задач

👉Для детей школьного возраста:

- решение задач;
- таблица умножения;
- каллиграфия, коррекция почерка;
- техника чтения;
- словарные слова;
- идеальная грамотность

Занятия проходят по авторским методикам🏆

Отзывы о нас: https://vk.com/topic-212802507_49002871